spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/javaeeproject?useSll=false
spring.datasource.username=javaeeproject
spring.datasource.password=Kn0tFjfN~!35
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
